2020-04-16: 📈 BUY CREATE: 286.69
2020-04-17: 🟢 BUY EXECUTED: 284.69
2020-09-02: 📉 SELL CREATE: 131.40
2020-09-03: 🔴 SELL EXECUTED: 126.91
2020-09-03: 💲 OPERATION PROFIT: GROSS -1577.80, NET -1581.92
2020-10-14: 📈 BUY CREATE: 121.19
2020-10-15: 🟢 BUY EXECUTED: 118.72
2020-11-04: 📉 SELL CREATE: 114.95
2020-11-05: 🔴 SELL EXECUTED: 117.95
2020-11-05: 💲 OPERATION PROFIT: GROSS -7.70, NET -10.07
2020-11-20: 📈 BUY CREATE: 117.34
2020-11-23: 🟢 BUY EXECUTED: 117.18
2021-02-22: 📉 SELL CREATE: 126.00
2021-02-23: 🔴 SELL EXECUTED: 123.76
2021-02-23: 💲 OPERATION PROFIT: GROSS 65.80, NET 63.39
2021-04-06: 📈 BUY CREATE: 126.21
2021-04-07: 🟢 BUY EXECUTED: 125.83
2021-05-13: 📉 SELL CREATE: 124.97
2021-05-14: 🔴 SELL EXECUTED: 126.25
2021-05-14: 💲 OPERATION PROFIT: GROSS 4.20, NET 1.68
2021-06-16: 📈 BUY CREATE: 130.15
2021-06-17: 🟢 BUY EXECUTED: 129.80
2021-09-24: 📉 SELL CREATE: 146.92
2021-09-27: 🔴 SELL EXECUTED: 145.47
2021-09-27: 💲 OPERATION PROFIT: GROSS 156.70, NET 153.95
2021-10-25: 📈 BUY CREATE: 148.64
2021-10-26: 🟢 BUY EXECUTED: 149.33
2022-01-19: 📉 SELL CREATE: 166.23
2022-01-20: 🔴 SELL EXECUTED: 166.98
2022-01-20: 💲 OPERATION PROFIT: GROSS 176.50, NET 173.34
2022-02-15: 📈 BUY CREATE: 172.79
2022-02-16: 🟢 BUY EXECUTED: 171.85
2022-03-02: 📉 SELL CREATE: 166.56
2022-03-03: 🔴 SELL EXECUTED: 168.47
2022-03-03: 💲 OPERATION PROFIT: GROSS -33.80, NET -37.20
2022-03-30: 📈 BUY CREATE: 177.77
2022-03-31: 🟢 BUY EXECUTED: 177.84
2022-04-26: 📉 SELL CREATE: 156.80
2022-04-27: 🔴 SELL EXECUTED: 155.91
2022-04-27: 💲 OPERATION PROFIT: GROSS -219.30, NET -222.64
2022-07-13: 📈 BUY CREATE: 145.49
2022-07-14: 🟢 BUY EXECUTED: 144.08
2022-09-07: 📉 SELL CREATE: 155.96
2022-09-08: 🔴 SELL EXECUTED: 154.64
2022-09-08: 💲 OPERATION PROFIT: GROSS 105.60, NET 102.61
2022-11-01: 📈 BUY CREATE: 150.65
2022-11-02: 🟢 BUY EXECUTED: 148.94
2022-11-21: 📉 SELL CREATE: 148.01
2022-11-22: 🔴 SELL EXECUTED: 148.13
2022-11-22: 💲 OPERATION PROFIT: GROSS -8.15, NET -11.12
2022-11-28: 📈 BUY CREATE: 144.22
2022-11-29: 🟢 BUY EXECUTED: 144.29
2022-12-14: 📉 SELL CREATE: 143.21
2022-12-15: 🔴 SELL EXECUTED: 141.11
2022-12-15: 💲 OPERATION PROFIT: GROSS -31.80, NET -34.65
==============================
Strategy: SinglePositionStrategy
==============================
==============================
Signal: SMASignal
fast: 15.00
slow: 30.00
==============================
🏁 Final Portfolio Value: 998597.37